{
  "name": "Foundation - Corsi peer-to-peer",
  "short_name": "Foundation",
  "description": "Condividi materiale didattico tra dispositivi senza Internet.",
  "start_url": "/pwa/",
  "scope": "/pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a4d8f",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
